{% load staticfiles %}
{% load humanize %}
<!DOCTYPE html>
<html>
<head>
    <title>Torre 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/1591af9028.js"></script>


    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background-color: #010101;  
            font-family: Muli,Helvetica,Arial,sans-serif;      
        }

        img{
            max-width: 100%;
        }

        .menu{
            width: 100%;
            background-color: #27292D;
            color: #488286;
            padding: 20px 20% 20px 20%;
        }

        .menu-side{
            display: inline-block;
            width: 20%;
            vertical-align: top;
        }

        .seach-data{
            width: 80%;
            margin: 100px auto 100px auto;
        }

        .container{
            display: inline-block;
            width: 78%;
        }

        .job-container{
            width: 50%;
            margin: 50px auto 50px;
            background-color: #27292D;
            color: rgba(255, 255, 255, 0.65);
            border-radius: 2px;
            padding: 20px 0 20px 0;
        }

        .job-none{
            display: none;
        }

        .job-title{
            color: #cddc39;
            padding: 5px 10% 7px 10%;
            font-size: 18px;
        }

        .job-info{
            padding: 3px 10% 3px 10%;
            font-size: 16px;
        }

        .job-line{
            width: 100%;
            background-color: #cddc39;
            height: 1px;
            margin: 20px 0 20px 0;
        }

        .job-more{
            background-color: #cddc39;
            border-radius: 2px;
            color: black;
            text-decoration: none;
            margin-left: 10%;
            padding: 7px 0 5px 0;
            width: 23%;
            display: block;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
        }

        .job-more:hover{
            background-color: #B88100;
        }

        .btn_loader{
            color: white;
        }

        /* Boxes with info ---------------------------*/
        .job-moreinfo{
            padding: 40px 30px 0 30px;
            width: 100%;
            display: none;
        }

        .info-div{
            width: 100%;
            padding: 0 0 30px 0;
        }

        .info-title{
            color: #cddc39;
            font-size: 22px;
            width: 100%;
        }

        .info-linea2{
            width: 35%;
            background-color: #cddc39;
            height: 1px;
            margin-top: 5px;
        }

        .info-title2{
            font-size: 16px;
            padding: 10px 0 10px 20px;
        }

        .info-box{
            background-color: rgba(255, 255, 255, 0.16);
            border: 1px solid #488286;
            border-radius: 32px;
            display: inline-block;
            font-size: 13px;
            line-height: 16px;
            padding: 10px 12px 8px 12px;
            color: white;
            margin: 0 5px 10px 0;
        }

        .info-salary{
            margin: 10px 5px 10px 0;
        }

        /* -------------------------- */

        .seach-data input {
            background-color: #f7f7f7;
            border: solid 1px transparent;
            border-radius: 5px;
            display: inline-block;
            font: inherit;
            line-height: 1.5em;
            padding: 3px;
            color: #575757;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            margin: 0; 
        }

        input[type=number] {
            -moz-appearance:textfield;
        }

        .seach-data input:focus {
            border-color: transparent;
            outline: 0;
        }

        .seach-data label{
            color: rgba(255, 255, 255, 0.65);
            font-size: 18px;
            display: inline-block;
            padding-bottom: 5px;
        }

        .form_camp {
            margin: 30px;
            background-color: #27292D;
            padding: 20px;
            border-radius: 2px;
        }

        .form_camp input {
            width: 100%;
        }

        .add-job{
            background-color: #cddc39;
            border-radius: 2px;
            color: black;
            text-decoration: none;
            padding: 7px 0 5px 0;
            display: block;
            text-align: center;
            cursor: pointer;
            transition: 0.3s;
            border: 0;
            margin-top: 10px;
            font-size: 16px;
            width: 60%;
        }

        .add-job:hover{
            background-color: #B88100;
        }

        .msg{
            padding-top: 10px;
            color: rgba(255, 255, 255, 0.65);
        }


       
    @media screen and (max-width: 992px) {

        .menu{
            padding: 20px 3% 20px 3%;
        }

        .menu-side{
            display: block;
            width: 100%;
        }

        .seach-data{
            width: 80%;
            margin: 50px auto 50px auto;
        }

        .container{
            display: block;
            width: 100%;
        }

        .job-container{
            width: 95%;
            margin: 30px auto 30px auto;
            padding: 20px 0 20px 0;
        }

        .job-title{
            padding: 5px 5% 7px 5%;
            font-size: 18px;
        }

        .job-info{
            padding: 3px 5% 3px 5%;
            font-size: 16px;
        }

        .job-line{
            width: 100%;
            margin: 20px 0 20px 0;
        }

        .job-more{
            margin-left: 5%;
            padding: 12px 0 10px 0;
            width: 50%;
        }

        /* Boxes with info ---------------------------*/
        .job-moreinfo{
            padding: 40px 10px 0 10px;
        }

        .info-div{
            padding: 0 0 30px 0;
        }

        .info-title{
            font-size: 22px;
            padding-left: 10px;
        }

        .info-linea2{
            width: 35%;
            margin-top: 5px;
            margin-left: 10px;
        }

        .info-title2{
            font-size: 16px;
            padding: 10px 0 10px 20px;
        }

        .info-box{
            font-size: 13px;
            padding: 10px 12px 8px 12px;
            margin: 0 5px 10px 0;
        }

        .info-salary{
            margin: 10px 5px 10px 0;
        }


        /* ---------------------- */
        .form_camp{
            padding: 20px;
            display: block;
            width: 100%;
            border-radius: 2px;
            margin: 30px auto 30px auto;
            background-color: #27292D;
        }

        .form_camp input {
            width: 100%;
        }

        .add-job{
            padding: 12px 10px 10px 10px;
            margin-top: 10px;
            font-size: 16px;
        }

    }

    @media screen and (min-width: 768px) and (max-width: 992px){
        

    }

    </style>


</head>

<body>

    <div class="menu"></div>

    <div class="menu-side">
        <div class="seach-data">
            <div class="form_camp">
                <label for="id_username">Username:</label><span id="e_username"></span>
                <input type="text" name="username" id="id_username" maxlength="120" value="juliangantiva"/>
            
                <div class="msg msg_user"></div>
            </div>
            <div class="form_camp">
                <label for="id_job">Job code:</label><span id="e_job"></span>
                <input type="text" name="job" id="id_job" maxlength="120" value="QweRLKd9"/>
                <button type="submit" class="add-job" id="add-job" data-url="{% url 'get_job' %}">Add a job</button>
            
                <div class="msg msg_job"></div>
            </div>
        </div>

    </div>

    <div class="container">

        <input type="hidden" id="url-get-data" data-url-job="{% url 'get_data' %}" >

        {% for oppor in opportunities %}

        <div class="job-container cont_{{ oppor.code }}">
            <div class="job-title">{{ oppor.title }}</div>
            <div class="job-info">{{ oppor.opportunity|title }}</div>
            {% for company in oppor.companies %}
            <div class="job-info">{{ company }}</div>
            {% endfor %}
            {% if oppor.remote %}
            <div class="job-info">Remote</div>
            {% else %}
                {% for location in oppor.locations %}
                <div class="job-info">{{ location }}</div>
                {% endfor %}
            {% endif %}
            {% if oppor.salary %}
                {% if oppor.salary.visible %}
                    {% if oppor.salary.code == 'range' %}
                    <div class="job-info">Salary: {{oppor.salary.currency}} {{oppor.salary.min_amount|intcomma}} - {{oppor.salary.max_amount|intcomma}} /{{oppor.salary.periodicity}}</div>
                    {% endif %}
                    {% if oppor.salary.code == 'fixed' %}
                    <div class="job-info">Salary: {{oppor.salary.currency}} {{oppor.salary.min_amount|intcomma}} /{{oppor.salary.periodicity}}</div>
                    {% endif %}
                {% endif %}
            {% endif %}
            <div class="job-line"></div>
            <div class="job-more" data-code="{{ oppor.code }}" data-load="0">See if it fits you</div>

            <div class="job-moreinfo" id="{{ oppor.code }}"></div>
        </div>

        {% endfor %}

    </div>

    <div class="menu">

        <h3>Notes</h3>

        <p>
        This page shows a new way to show job offers to users. The idea is that users can see quickly how far they are from accomplishing the main requirements for a job according to the data on their profiles. 
        </p>
        <p>
        What I did was to compare the data in a user profile with the data from a job offers
        </p>
        <p>
        These are: skills (which ones the candidate has, and which ones doesn’t), location (if it’s remote, are you in the right time zone?), salary (depending if it’s a job, freelance or internship, Is it in your desired range?) and language (depending on the level, is it in your level?). Also, candidates can see if there is a connection with a company to see if someone can recommend her or him.
        </p>
        <p>
        Firstly, there are two assumptions: the user is registered, and a list with opportunities is shown. For this, there are to inputs, one where you can enter a username, and one where you can add new opportunities adding the id.
        </p>
        <p>
        As an example, there is already a job offer list that was added using databases, but more jobs can be added.
        </p>
        <p>
        The code has bugs because there are many variations in the API responses depending on the user profile. I should have studied more carefully the responses to identify any possible variation. 
        </p>
            
            
            

    </div>
              
<script>

$(document).ready(function(){

    $('#id_username').on('click', function(){
        $('.job-more').attr('data-load','0');
        $('.job-more').html('See if it fits you');
        $('.job-moreinfo').slideUp();
        $('.msg_user').html('');
    });

    $(document).on('click', '.job-more', function(){

        var $more = $(this);
        var code = $more.attr('data-code');
        var load_box = $more.attr('data-load');
        $('.msg_user').html('');

        var username = $('#id_username').val();

        if (load_box === '0') {

            $more.html('<i class="fa fa-spinner fa-spin btn_loader"></i>');
            var url = $('#url-get-data').attr('data-url-job');
            
            $.ajax({
                url: url,
                type: 'GET',
                data: {code: code, username: username},
                success: function(data) {
                    
                    if (data.error == '') {
                        $more.html('Less');
                        $more.attr('data-load','1');

                        var content = moreinfo(data);
                        $('#'+code).html(content);
                        $('#'+code).slideDown();
                    } else {
                        $('.msg_user').html('User not found');
                        $more.html('See if it fits you');
                    }

                },
                error: function(){
                    console.log('ajax error')
                    $('.job-more').html('See if it fits you');
                }
            });

        } else {

            $('#'+code).slideToggle();
            var text = $more.text();
            if (text === 'See if it fits you') {
                $more.text('Less');
            } else {
                $more.text('See if it fits you');
            }

        }

    });

    function moreinfo(data){

        console.log(data);

        var aux = '';
        ///Skills////////////////////////////////////////////////////

        var jobStrengths = data.job_strengths;
        var htmlSkills1 = '';
        if (jobStrengths.error === undefined){

            var htmlSkills2 = '';
            var htmlSkills3 = '';
            aux = '';
            jobStrengths.forEach(function(value){

                aux = '<div class="info-skill info-box">'+value.name+'</div>';
                if (value.accomplish == '1') {
                    htmlSkills2 = htmlSkills2 + aux;
                } else {
                    htmlSkills3 = htmlSkills3 + aux;
                }

            });

            if (htmlSkills2 !== '') {
                htmlSkills2 = '<div class="info-title2">You already have them:</div>' + htmlSkills2;
            }

            if (htmlSkills3 !== '') {
                htmlSkills3 = '<div class="info-title2">You need them:</div>' + htmlSkills3;
            }

            htmlSkills1 = htmlSkills2 + htmlSkills3;

            htmlSkills1 = '<div class="info-div">'+
            '<div class="info-title">Skills</div>'+
            '<div class="info-linea2"></div>'+
            htmlSkills1 +
            '</div>';

        }

        ///Location////////////////////////////////////////////////////

        var jobLocation = data.job_location;
        var htmlLocation1 = '';
        if (jobLocation.error === undefined){

            var htmlLocation2 = '';
            var htmlLocation3 = '';
            if (jobLocation.remote == true) {

                aux = '';
                if (jobLocation.time_ok == true) {
                    aux = 'You are in the right time zone.';
                } else {
                    aux = 'You are not in the right time zone.';
                }
                htmlLocation2 = '<div class="info-title2">'+aux+'</div>'+'<div class="info-remote info-box">Remote</div>';
                htmlLocation3 = '<div class="info-time info-box">Time Zone: '+jobLocation.timezones[0]+' to '+jobLocation.timezones[1]+'</div>'; 
                htmlLocation1 =  htmlLocation2 + htmlLocation3;
            
            } else {

                aux = '';
                if (jobLocation.location_ok == true) {
                    aux = 'It is in your city.';
                } else {
                    aux = 'Probably it is not close to you.';
                }
                htmlLocation2 = '<div class="info-title2">'+aux+'</div>';
                htmlLocation3 = '<div class="info-location info-box">'+jobLocation.location_job+'</div>';
                htmlLocation1 =  htmlLocation2 + htmlLocation3;
            }

            htmlLocation1 = '<div class="info-div">'+
            '<div class="info-title">Location</div>'+
            '<div class="info-linea2"></div>'+
            htmlLocation1 +
            '</div>';

        }

        ///Salary////////////////////////////////////////////////////

        var jobSalary = data.job_salary;
        var htmlSalary1 = '';
        if (jobSalary.error === undefined){

            var htmlSalary2 = '';
            var htmlSalary3 = '';
            var htmlSalary4 = '';
            if (jobSalary.salary_ok === 'blank') {

                htmlSalary3 = '<div class="info-salary info-box">To be defined</div>';

            } else {

                aux = '';
                if (jobSalary.salary_ok === 'yes') {
                    aux = 'It is in your desired range.';
                }
                if (jobSalary.salary_ok === 'not') {
                    aux = 'It is not in your desired range.';
                }
                htmlSalary2 = '<div class="info-title2">'+aux+'</div>';

                aux = jobSalary.currency + ' ' + jobSalary.minAmount;
                if (jobSalary.maxAmount != '0') {
                    aux = aux + ' - ' + jobSalary.maxAmount;
                }
                aux = aux + ' / ' + jobSalary.periodicity;
                
                htmlSalary3 = '<div class="info-salary info-box">'+aux+'</div>';

            }

            htmlSalary4 = '<div class="info-salary info-box">'+jobSalary.opportunity+'</div>';

            htmlSalary1 = htmlSalary2 + htmlSalary3 + htmlSalary4;

            htmlSalary1 = '<div class="info-div">'+
            '<div class="info-title">Salary</div>'+
            '<div class="info-linea2"></div>'+
            htmlSalary1 +
            '</div>';

        }

        ///Language////////////////////////////////////////////////////

        var jobLanguages = data.job_languages;
        var htmlLanguages1 = '';
        if (jobLanguages.error === undefined){
                
            var htmlLanguages2 = '';
            var htmlLanguages3 = '';
            aux = '';
            jobLanguages.forEach(function(value){

                aux = '<div class="info-language info-box">'+value.language.name+' - '+value.fluency+'</div>';
                if (value.accomplish == '1') {
                    htmlLanguages2 = htmlLanguages2 + aux;
                } else {
                    htmlLanguages3 = htmlLanguages3 + aux;
                }

            });

            if (htmlLanguages2 !== '') {
                htmlLanguages2 =  '<div class="info-title2">You have it.</div>' + htmlLanguages2;
            }

            if (htmlLanguages3 !== '') {
                htmlLanguages3 = '<div class="info-title2">You need it.</div>' + htmlLanguages3;
            }

            htmlLanguages1 = htmlLanguages2 + htmlLanguages3;

            htmlLanguages1 = '<div class="info-div">'+
            '<div class="info-title">Language</div>'+
            '<div class="info-linea2"></div>'+
            htmlLanguages1 +
            '</div>';

        }

        ///Connections////////////////////////////////////////////////////

        var jobMembers = data.job_members;
        var htmlMembers1 = '';
        if (jobMembers.error === undefined){
                
            var htmlMembers2 = '';
            aux = '';
            jobMembers.forEach(function(value){

                aux = '<div class="info-member info-box">'+value.person.name+'</div>';
                if (value.accomplish == '1') {
                    htmlMembers2 = htmlMembers2 + aux;
                }

            });

            if (htmlMembers2 !== '') {
                htmlMembers2 =  '<div class="info-title2">You probably know them or know someone who knows them:</div>' + htmlMembers2;
            } else {
                htmlMembers2 = '<div class="info-title2">At the moment you know nobody here.</div>'
            }

            htmlMembers1 = htmlMembers2;

            htmlMembers1 = '<div class="info-div">'+
            '<div class="info-title">Members you know</div>'+
            '<div class="info-linea2"></div>'+
            htmlMembers1+
            '</div>';

        }

        ///////////////////////////////////////////////////////

        var content = htmlSkills1+htmlLocation1+htmlSalary1+htmlLanguages1+htmlMembers1
        
        return content;
    }


    $('.add-job').on('click', function(){
        var code = $('#id_job').val();
        var $job = $(this);
        $('.msg_job').html('');

        $job.html('<i class="fa fa-spinner fa-spin btn_loader"></i>');
        var url = $job.attr('data-url');
        
        $.ajax({
            url: url,
            type: 'GET',
            data: {code: code},
            success: function(data) {
                
                $job.html('Add a job');

                if (data.error == false) {
                    var content = add_job(data);
                    $('.cont_'+content[1]).remove();
                    $('.container').prepend(content[0]);
                    $('.cont_'+content[1]).slideDown();
                } else {
                    $('.msg_job').html('Job not found');
                }

            },
            error: function(){
                console.log('ajax error')
                $job.html('Add a job');
            }
        });
        
    });

    function add_job(data){

        console.log(data);

        var title = data.objective;
        var opportunity = data.opportunity;
        opportunity = opportunity.charAt(0).toUpperCase() + opportunity.substr(1).toLowerCase()
        var company = data.organizations[0].name;

        var remote = data.place.remote;
        var location = 'Remote';
        if (remote == false){
            location = data.place.location[0].id;
        }

        var currency = data.compensation.currency;
        var minAmount = data.compensation.minAmount;
        var maxAmount = data.compensation.maxAmount;
        var periodicity = data.compensation.periodicity;
        var salary = '';
        if (minAmount == '0') {
            salary = 'To be defined';
        } else {
            var aux = '';
            if (maxAmount == '0'){
                aux = ''
            } else {
                aux = ' - '+maxAmount;
            }
            salary = currency+' '+minAmount+aux+' / '+periodicity;
        }

        var code = data.id;

        var job = '<div class="job-container job-none cont_'+code+'">'+
            '<div class="job-title">'+title+'</div>'+
            '<div class="job-info">'+opportunity+'</div>'+
            '<div class="job-info">'+company+'</div>'+
            '<div class="job-info">'+location+'</div>'+
            '<div class="job-info">Salary: '+salary+'</div>'+
            '<div class="job-line"></div>'+
            '<div class="job-more" data-code="'+code+'" data-load="0">See if it fits you</div>'+
            '<div class="job-moreinfo" id="'+code+'"></div>'+
        '</div>';

        return [job, code];
    }


});
</script>



</body>
</html>